<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <title>Shop</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            text-align: center;
            font-size: 15px;
            font-family: 'Arial', sans-serif;
            color: var(--tg-theme-text-color);
        }
        h2{
            position: absolute;
            top: 12px;
            left: 160px;
            font-size: 45px;
            font-family: 'Arial', sans-serif;
            color: var(--tg-theme-text-color);
        }
        h3{
            position: absolute;
            top: 50px;
            left: 255px;
            font-size: 20px;
            font-family: 'Arial', sans-serif;
            color: var(--tg-theme-text-color);
        }

        body{
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button{
            position: absolute;
            top: 120px; left: 50px;
            border: 0;
            border-radius: 10px;
            margin-top: 50px;
            height: 30px;
            width: 80px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: all 1s ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }
        button{
            position: absolute;
            top: 130px; left: 50px;
            border: 0;
            border-radius: 10px;
            height: 30px;
            width: 80px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;

        }


        button:hover{
            background: var(--tg-theme-secondary-bg-color);
        }

    </style>
</head>
<body>
<div id="main">
    <h1>Баланс</h1>
    <h2>0,00</h2>
    <h3>$</h3>
    <h4></h4>
    <button id="buy">➤ Вывести</button>
    <button id="dep">⊕ Депозит</button>




</div>

</body>
</html>
